# These will be exposed to the browser -> NEXT_PUBLIC_ENV_VAR_NAME
NEXT_PUBLIC_API_URL=http://localhost:8000/api  # FastAPI backend
NEXT_PUBLIC_WS_API_URL=ws://localhost:8000/api/ws  # FastAPI backend (WebSocket)